	preload = /home/shade/Pictures/wallpapers_/touhou/nitori.png
	wallpaper = HDMI-A-1,/home/shade/Pictures/wallpapers_/touhou/nitori.png
	wallpaper = DP-2,/home/shade/Pictures/wallpapers_/touhou/nitori.png
	splash = false
	ipc = off
